# now-next-windows

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FEATURES_DEFERRED_OR_REMOVED.md  FEATURES_FORWARD.md  LICENSE  NowNext.slnx  PRODUCT.md  README.md  SCOPE.md  THIRD_PARTY_SKILLS.md  global.json
.agents/skills/andrej-karpathy-skill/: LICENSE  SKILL.md
.agents/skills/csharp-concurrency-patterns/: LICENSE  SKILL.md  advanced-concurrency.md
.agents/skills/run-tests/: SKILL.md
.agents/skills/writing-mstest-tests/: SKILL.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml
docs/: README.md  sqlite-schema.md  timer-invariants.md
docs/decisions/: 0001-windows-native-project-shape.md  0002-authoritative-time-and-recovery.md  0003-sqlite-persistence-and-migrations.md  0004-app-owned-sqlite-persistence.md  0005-deterministic-repair-and-day-closure.md  0006-windows-lifecycle-and-local-data-safety.md  README.md
docs/plans/: PLAN_TEMPLATE.md  prompt-2-application-scaffold.md  prompt-3-today-domain-and-sqlite.md  prompt-4-authoritative-timer-state-machine.md  prompt-5-today-focus-vertical-slice.md  prompt-6-context-break-journey.md  prompt-7-schedule-recovery-shutdown.md  prompt-8-windows-integration-and-data-safety.md  prompt-9-release-candidate-qualification.md
docs/release-candidate/: README.md
docs/testing/: README.md  prompt-5-manual-test-script.md  prompt-6-manual-test-script.md  prompt-7-manual-test-script.md  prompt-8-surface-hardware-test.md  prompt-9-release-candidate-test.md
scripts/: Build-PrototypePackage.ps1  Database-Dev.ps1  Install-PrototypePackage.ps1  Measure-Prototype.ps1  Restart-PrototypeForRecoveryTest.ps1  Validate-AgentSkills.ps1  Validate-Repository.ps1  Verify.ps1
src/NowNext.App/: App.xaml  App.xaml.cs  FocusSessionRuntime.cs  IKeepAwakeController.cs  MainWindow.xaml  MainWindow.xaml.cs  NowNext.App.csproj  Package.appxmanifest  app.manifest  packages.lock.json
src/NowNext.App/Diagnostics/: LocalDiagnosticLog.cs
src/NowNext.App/Persistence/: BreakSettings.cs  DataMaintenanceException.cs  DataMaintenanceService.cs  DayClosure.cs  DaySettings.cs  TodayPlanStorageException.cs  TodayPlanStore.Context.cs  TodayPlanStore.Maintenance.cs  TodayPlanStore.Sessions.cs  TodayPlanStore.Workday.cs  TodayPlanStore.cs
src/NowNext.App/Persistence/Migrations/: 0001_initial_today_plan.sql  0002_current_focus_session_checkpoint.sql  0003_context_capsules_and_break_recovery.sql  0004_schedule_recovery_shutdown.sql
src/NowNext.App/Presentation/: FocusControlPolicy.cs  TaskEditorInput.cs  TimerColonPolicy.cs  TimerDisplayFormatter.cs  TodayTaskItem.cs
src/NowNext.App/WindowsIntegration/: ApplicationDataPaths.cs  LaunchAtSignInService.cs  ReducedMotionPreference.cs  WindowsDisplayKeepAwakeController.cs  WindowsLifecycleCoordinator.cs  WindowsPowerEventSource.cs  WindowsUserSettings.cs
src/NowNext.Core/Domain/: ScheduleEntry.cs  ScheduleType.cs  (+6 more)
tests/NowNext.Core.Tests/: CoreAssemblySmokeTests.cs  NowNext.Core.Tests.csproj  TestSupport.cs  packages.lock.json
tests/NowNext.Core.Tests/Domain/: TaskTests.cs  TodayPlanTests.cs
tests/NowNext.Core.Tests/Persistence/: ContextAndBreakStoreTests.cs  CurrentSessionStoreTests.cs  MigrationTests.cs  TodayPlanStoreTests.cs  WorkdayStoreTests.cs
tests/NowNext.Core.Tests/Planning/: ScheduleRepairEngineTests.cs  WorkdayProjectionTests.cs
tests/NowNext.Core.Tests/Presentation/: BreakViewContractTests.cs  FocusControlPolicyTests.cs  FocusViewContractTests.cs  ReleaseCandidateAccessibilityTests.cs  TaskEditorInputTests.cs  TimerDisplayFormatterTests.cs  WindowsIntegrationViewContractTests.cs  WorkdayViewContractTests.cs
tests/NowNext.Core.Tests/Qualification/: ProcessTerminationTests.cs  ReleaseCandidateJourneyTests.cs  ReleaseCandidateRestartTests.cs  ReleaseCandidateTimerTests.cs
tests/NowNext.Core.Tests/Runtime/: FocusSessionRuntimeTests.cs
tests/NowNext.Core.Tests/Sessions/: ContextCapsuleTests.cs  FocusSessionMachineTests.cs  SessionRecoveryTests.cs  SessionTestClock.cs  SessionTransitionMatrixTests.cs
tests/NowNext.Core.Tests/WindowsIntegration/: DataMaintenanceServiceTests.cs  KeepAwakeRuntimeTests.cs  LocalDiagnosticLogTests.cs  WindowsLifecycleCoordinatorTests.cs  WindowsServiceFakes.cs
(+11 files in other folders)
