<Project>
  <!-- Approved baselines only. Prompt 1 contains no consuming project. -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
    <PackageVersion Include="MSTest" Version="4.3.2" />
  </ItemGroup>
</Project>
